{
    "version": 2,
    "builds": [
        {
            "src": "api/server.js",
            "use": "@vercel/node"
        },
        {
            "src": "web-react/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "api/server.js"
        },
        {
            "source": "/(assets/.*|manifest\\.json|version\\.json|favicon\\.ico|robots\\.txt|sitemap\\.xml)",
            "destination": "/web-react/$1"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/web-react/index.html"
        }
    ],
    "crons": [
        {
            "path": "/api/admin/daily-report?email=true",
            "schedule": "45 23 * * *"
        }
    ]
}